# fastwave.demo.phoenix

./: pom.xml
src/main/java/fastwave/demo/phoenix/: Application.java
src/main/java/fastwave/demo/phoenix/controller/: UserController.java
src/main/java/fastwave/demo/phoenix/entity/: ResultEntity.java
src/main/java/fastwave/demo/phoenix/init/: PhoenixDataSource.java
src/main/java/fastwave/demo/phoenix/service/: UserService.java
src/main/java/fastwave/demo/phoenix/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  hbase-site.xml
